.dash-title{
  margin:0;
  padding: 25px 0 25px 50px;
  background-color: rgb(255, 255, 255);
  color:#11151a;
  font-family: 'Roboto', 'sans-serif';
  font-size: 1em;
  font-weight: 500;
  box-shadow:  rgba(0, 0, 0, 0.13) -50px 10px 50px;
}


.item-title{
  margin: 10px auto 0 auto;
  padding: 50px 0 0 0;
  color:#11151a;
  font-family: 'Raleway', 'sans-serif';
  text-align: center;
  font-size: 2em;
  font-weight: 500;
  border-top: solid rgb(156, 156, 156) 1px;
  width: 90%;
}

.total-user-title{
  margin: 5px 0 0 0;
  padding:0;
  color:#11151a;
  font-family: 'Roboto', 'sans-serif';
  text-align: center;
  font-size: 1em;
  font-weight: 400;
}

.li{
  list-style: none;
  margin: 0 20px;
}

.li-prod{
  list-style: none;
  margin: 0 20px;
  width: 100%;
}

.ul-lista{
  display: flex;
  overflow-x: scroll;
  margin: 50px auto;
  padding:0;
  width: 90%;
}

.important{
  margin: 0;
  padding:0;
  color:#11151a;
  font-family: 'Raleway', 'sans-serif';
  font-size: 1.2em;
  font-weight: 600;
}

.less-imp{
  margin: 0 0 10px 0;
  padding:0;
  color:#11151a;
  font-family: 'Raleway', 'sans-serif';
  font-size: 1em;
  font-weight: 500;
}

.ul-listaUsuarios{
  margin:0;
  padding:0;
}

.imgPro{
  height: 100%;
  width: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.div-img{
  margin: 0 0 20px 0;
  width: 200px;
  height:200px;
}

/*---SearchBar---*/

.searchbar-form{ 
  display: flex;
}

.button-input{
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

.search{
  color: rgb(77, 77, 77);
  width: 100%;
  background: #ffffff;
  padding: 15px;
  border: none;
  border-radius: 8px;
  transition: all 300ms ease-in-out;
  margin: 0;
  box-shadow: 0 2px 20px rgb(0 0 0 / 20%);
}

.search:focus{
  outline: none;
  background-color: rgb(77, 77, 77);
  color:white;
}

.boton-lupa{
  margin-left: -30px;
  background-color: transparent;
  border: none;
  color:#8b8b8b;
}

.section-search{
  width:90%;
  margin: 50px auto 0 auto;

}

/*---ÃšLTIMOS PRODUCTO/USUARIO---*/

.div-padre{
  box-shadow: 0 2px 20px rgb(0 0 0 / 20%);
  width: 90%;
  height: 400px;
  margin: 0 auto 30px auto;
  overflow-y: scroll;
}

.title-last{
  text-align: center;
  font-family: 'Raleway', 'sans-serif';
  font-size: 20px;
  color: black;
  font-weight: 600;
  padding: 20px 0 0 0;
}

.div-img-last{
  margin: 0 auto 20px auto;
  width: 200px;
  height:200px;
}

.div-padre h4{
  margin: 0 10px 0 10px;
  padding:0 0 10px 0;
  font-family: 'Roboto', 'sans-serif';
  font-size: 17px;
  color: rgb(92, 92, 92);
  font-weight: 400;
}

.div-padre h3{
  margin:0 10px 0 10px;
  padding:0;
  font-family: 'Raleway', 'sans-serif';
  font-size: 20px;
  color: rgb(0, 0, 0);
  font-weight: 600;
}

.cards-last{
  display: grid;
  grid-template-columns: 90%;
  justify-content: center;
  padding: 50px 0 30px 0;
}

@media (min-width: 800px){
  .cards-last{
    display: grid;
    grid-template-columns: 50% 50%; 
    justify-content: center;
    max-width: 1000px;
    margin: 0 auto;
  }

  .button-input{
    width: 80%;
    max-width: 500px;
    margin: 0;
  }
}